PORT=5000
MONGO_URI=mongodb+srv://JollyBaba:JollyBaba%402000@cluster0.hgbkoct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_jwt_secret
ADMIN_EMAILS=jollybaba30@gmail.com,prajyotkankal9@gmail.com
CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dsuouuyg8
CLOUDINARY_API_KEY=611995862718765
CLOUDINARY_API_SECRET=yO3QX7S5Kn0jikzT0phflSTzEwY


GOOGLE_CLIENT_ID=890174912323-ehq52mrde95htt1q0j7c36no7cqua86h.apps.googleusercontent.com
ADMIN_EMAILS=jollybaba30@gmail.com,prajyotkankal9@gmail.com



